{
  "name": "newsletter-sign-up-with-success-message-main",
  "version": "1.0.0",
  "description": "![Design preview for the Newsletter sign-up form with success message coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve ./index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "process": "^0.11.10",
    "sass": "^1.66.1"
  },
  "dependencies": {
    "parcel": "^2.0.0-beta.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
